{
  "name": "clickup",
  "version": "1.0.0",
  "description": "gets all teams from clickup",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "./node_modules/.bin/nodemon app.js"
  },
  "dependencies": {
    "@adenin/cf-provider": "^2.7.5",
    "agentkeepalive": "^4.0.2",
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@adenin/cf-logger": "^1.7.1",
    "decache": "^4.5.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nodemon": "^1.19.2"
  }
}
